server.port=8081

##Clients endpoints - local
spring.data.mongo.uri=mongodb://localhost:27018/shopper

#Clients endpoints - docker
#spring.data.mongo.uri=mongodb://mongo-database:27017/product

management.endpoints.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.enabled=false
management.prometheus.enabled=true

management.info.env.enabled=true

info.app.name=Shoppers
info.app.version='@project.version@'

